/**
 * Plant title translations for EN, DE, NL
 * Turkish titles are stored in plant_data.js (plant.title)
 * Scientific (Latin) names never change.
 */
const plantTranslations = {
  en: {
    'zeytin': 'Olive Tree',
    'manolya': 'Magnolia',
    'oya': 'Crape Myrtle',
    'erguvan': 'Judas Tree',
    'ihlamur': 'Linden Tree',
    'cinar': 'Plane Tree',
    'sus-kirazi': 'Ornamental Cherry',
    'akcaagac': 'Maple',
    'mimoza': 'Mimosa',
    'limon-servi': 'Lemon Cypress',
    'mavi-ladin': 'Blue Spruce',
    'defne': 'Bay Laurel',
    'palmiye': 'Palm Tree',
    'jakaranda': 'Jacaranda',
    'sigla': 'Sweetgum',
    'at-kestanesi': 'Horse Chestnut',
    'hus': 'Birch Tree',
    'alev-calisi': 'Burning Bush',
    'kartopu': 'Snowball Bush',
    'ortanca': 'Hydrangea',
    'lavanta': 'Lavender',
    'biberiye': 'Rosemary',
    'simsir': 'Boxwood',
    'zakkum': 'Oleander',
    'taflan': 'Cherry Laurel',
    'abelya': 'Abelia',
    'yasemin': 'Jasmine',
    'gul': 'Rose',
    'ates-dikeni': 'Firethorn',
    'hanagaci': 'Henna Tree',
    'begonvil': 'Bougainvillea',
    'mahonya': 'Mahonia',
    'bodur-defne': 'Dwarf Laurel',
    'altin-canak': 'Golden Cup',
    'leylak': 'Lilac',
    'pitos': 'Pittosporum',
    'ardic': 'Juniper',
    'cezayir-meneksesi': 'Periwinkle',
    'buz-cicegi': 'Ice Plant',
    'acem-halisi': 'Persian Carpet',
    'gazanya': 'Gazania',
    'kedi-tirnagi': 'Cat\u2019s Claw',
    'kekik': 'Thyme',
    'fare-kulagi': 'Mouse Ear',
    'sedum': 'Stonecrop',
    'hedera': 'Ivy',
    'lippia': 'Lippia',
    'arap-saci': 'Spider Plant',
    'mavi-cim': 'Blue Fescue',
    'monstera': 'Monstera',
    'sansevieria': 'Snake Plant',
    'ficus': 'Rubber Plant',
    'spathiphyllum': 'Peace Lily',
    'cennet-bambusu': 'Bamboo Palm',
    'sikas': 'Sago Palm',
    'yildiz-yasemin': 'Star Jasmine',
    'sefkat-cicegi': 'Flaming Katy',
    'gavura': 'Callistemon',
    'amerikan-sarmasigi': 'Virginia Creeper'
  },
  de: {
    'zeytin': 'Olivenbaum',
    'manolya': 'Magnolie',
    'oya': 'Kreppmyrte',
    'erguvan': 'Judasbaum',
    'ihlamur': 'Lindenbaum',
    'cinar': 'Platane',
    'sus-kirazi': 'Zierkirsche',
    'akcaagac': 'Ahorn',
    'mimoza': 'Mimose',
    'limon-servi': 'Zitronenzypresse',
    'mavi-ladin': 'Blaufichte',
    'defne': 'Lorbeerbaum',
    'palmiye': 'Palme',
    'jakaranda': 'Jacaranda',
    'sigla': 'Amberbaum',
    'at-kestanesi': 'Rosskastanie',
    'hus': 'Birke',
    'alev-calisi': 'Brennender Busch',
    'kartopu': 'Schneeball',
    'ortanca': 'Hortensie',
    'lavanta': 'Lavendel',
    'biberiye': 'Rosmarin',
    'simsir': 'Buchsbaum',
    'zakkum': 'Oleander',
    'taflan': 'Kirschlorbeer',
    'abelya': 'Abelie',
    'yasemin': 'Jasmin',
    'gul': 'Rose',
    'ates-dikeni': 'Feuerdorn',
    'hanagaci': 'Hennastrauch',
    'begonvil': 'Bougainvillea',
    'mahonya': 'Mahonie',
    'bodur-defne': 'Zwerglorbeere',
    'altin-canak': 'Goldbecher',
    'leylak': 'Flieder',
    'pitos': 'Pittosporum',
    'ardic': 'Wacholder',
    'cezayir-meneksesi': 'Immergrün',
    'buz-cicegi': 'Eispflanze',
    'acem-halisi': 'Perserteppich',
    'gazanya': 'Gazanie',
    'kedi-tirnagi': 'Katzenkralle',
    'kekik': 'Thymian',
    'fare-kulagi': 'Mausohr',
    'sedum': 'Fetthenne',
    'hedera': 'Efeu',
    'lippia': 'Lippia',
    'arap-saci': 'Grünlilie',
    'mavi-cim': 'Blauschwingel',
    'monstera': 'Monstera',
    'sansevieria': 'Bogenhanf',
    'ficus': 'Gummibaum',
    'spathiphyllum': 'Einblatt',
    'cennet-bambusu': 'Bambuspalme',
    'sikas': 'Sagopalme',
    'yildiz-yasemin': 'Sternjasmin',
    'sefkat-cicegi': 'Flammendes Käthchen',
    'gavura': 'Zylinderputzer',
    'amerikan-sarmasigi': 'Wilder Wein'
  },
  nl: {
    'zeytin': 'Olijfboom',
    'manolya': 'Magnolia',
    'oya': 'Indische Sering',
    'erguvan': 'Judasboom',
    'ihlamur': 'Lindeboom',
    'cinar': 'Plataan',
    'sus-kirazi': 'Sierkers',
    'akcaagac': 'Esdoorn',
    'mimoza': 'Mimosa',
    'limon-servi': 'Citroencipres',
    'mavi-ladin': 'Blauwe Spar',
    'defne': 'Laurierboom',
    'palmiye': 'Palmboom',
    'jakaranda': 'Jacaranda',
    'sigla': 'Amberboom',
    'at-kestanesi': 'Paardenkastanje',
    'hus': 'Berkenboom',
    'alev-calisi': 'Kardinaalsmuts',
    'kartopu': 'Sneeuwbal',
    'ortanca': 'Hortensia',
    'lavanta': 'Lavendel',
    'biberiye': 'Rozemarijn',
    'simsir': 'Buxus',
    'zakkum': 'Oleander',
    'taflan': 'Laurierkers',
    'abelya': 'Abelia',
    'yasemin': 'Jasmijn',
    'gul': 'Roos',
    'ates-dikeni': 'Vuurdoorn',
    'hanagaci': 'Hennaboom',
    'begonvil': 'Bougainville',
    'mahonya': 'Mahonia',
    'bodur-defne': 'Dwerglaurier',
    'altin-canak': 'Gouden Beker',
    'leylak': 'Sering',
    'pitos': 'Pittosporum',
    'ardic': 'Jeneverbes',
    'cezayir-meneksesi': 'Maagdenpalm',
    'buz-cicegi': 'IJsbloem',
    'acem-halisi': 'Perzisch Tapijt',
    'gazanya': 'Gazania',
    'kedi-tirnagi': 'Kattenklauw',
    'kekik': 'Tijm',
    'fare-kulagi': 'Muizenoor',
    'sedum': 'Vetkruid',
    'hedera': 'Klimop',
    'lippia': 'Lippia',
    'arap-saci': 'Graslelie',
    'mavi-cim': 'Blauw Schapengras',
    'monstera': 'Monstera',
    'sansevieria': 'Vrouwentong',
    'ficus': 'Rubberboom',
    'spathiphyllum': 'Lepelplant',
    'cennet-bambusu': 'Bamboepalm',
    'sikas': 'Sagopalm',
    'yildiz-yasemin': 'Sterjasmijn',
    'sefkat-cicegi': 'Kalanchoë',
    'gavura': 'Lampenpoetser',
    'amerikan-sarmasigi': 'Wilde Wingerd'
  }
};
